# callemo

./: README.md  settings.gradle
New folder/: q.txt
app/: build.gradle
app/release/: icons_12.xml  icons_14.xml  icons_204.xml  icons_214.xml  icons_22.xml  icons_323.xml  icons_326.xml  icons_40.xml  icons_65.xml  icons_67.xml  icons_90.xml  icons_95.xml  output-metadata.json
app/src/androidTest/java/com/example/basicturtorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/accessibilityexample/Service/: ForegroundService.java  MyAccessibilityService.java  OverlayService.java
app/src/main/java/com/accessibilityexample/ui/activity/: MainActivity.java  PassedActivity.java
app/src/main/res/drawable/: add.xml  button.xml  circle.xml  delete.xml  edit_text.xml  icons_14.xml  icons_15.xml  icons_16.xml  icons_18.xml  icons_19.xml  icons_2.xml  icons_20.xml  icons_21.xml  icons_22.xml  icons_24.xml  icons_26.xml  icons_5.xml  icons_7.xml  icons_9.xml  icons_new.xml  icons_pen.xml  image_frame.xml  preview_key.xml  reload.xml  save.xml  start_button.xml  textview.xml
app/src/main/res/layout/: activity_main.xml  activity_passed.xml  layout_custom_dialog.xml  overlay_layout.xml
app/src/main/res/menu/: main_actions.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/example/basicturtorial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
