<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="wrap_content"
    android:id="@+id/overlay"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabCustomSize="50dp"
        android:padding="1dp"
        app:elevation="0dp"

        android:src="@drawable/icons_pen"
        android:id="@+id/method_button">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>


</RelativeLayout>